# FinalProject

./: .gitignore  APDescription.txt  MTPs-Main-Container.txt  README.md  log4j.properties  pom.xml
Final/: pom.xml
Final/Docs/Diagrams/behaviour diagrams/scripts/: addNewAlgoSeq.puml  algoChooseSeq.puml  dataChooseSeq.puml  runExperimentSeq.puml  showResultsSeq.puml  stateDiagram.puml
Final/Docs/Diagrams/class diagram/: ClassDiagram.puml  ClassDiagram.wsd
Final/src/main/java/: App.java
Final/src/main/java/FinalProject/: App.java  Service.java  UiHandler.java  Utils.java
Final/src/main/java/FinalProject/BL/: Experiment.java  ExperimentBuilder.java  ExperimentInterface.java
Final/src/main/java/FinalProject/DAL/: AlgoLoaderInterface.java  AlgorithmLoader.java  DataAccessController.java  DataAccessControllerInterface.java  JsonLoader.java  JsonLoaderInterface.java
Final/src/main/java/FinalProject/PL/: UiHandler.java  UiHandlerInterface.java
Final/src/test/jadeTestResources/: testList.xml
Final/src/test/java/FinalProject/: AppTest.java  ServiceTest.java
Final/src/test/java/FinalProject/BL/: ExperimentBuilderTest.java
Final/src/test/java/FinalProject/DAL/: AlgorithmLoaderTest.java  DalTestUtils.java  DataAccessControllerTest.java  JsonLoaderTest.java
Final/src/test/java/FinalProject/Experiment/: AbstractJadeIntegrationTest.java  ExperimentTestUtils.java  TestAgentsWaitingForDataCollector.java  (+4 more)
Final/src/test/testResources/jsons/: badJson_noAgents.json
Final/src/test/testResources/uncompiledAlgorithms/: BehaviourToCompile.java  SomeClassToCompile.java
(+194 files in other folders)
