# Root logger option
# set the logger to print log messages with severity of DEBUG and above
# print logs to files and stdout(console)
log4j.rootLogger=DEBUG, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# path (relative) to the folder where the log files will be written
log4j.appender.file.File=log/FinalProject.log
# will save up to 100 log files with size of 10MB
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
# set print pattern
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
# set print pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n