<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FinalProject</groupId>
  <artifactId>Final</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Final</name>
  <url>http://maven.apache.org</url>


  <!--<repositories>-->
    <!--<repository>-->
      <!--<id>tilab</id>-->
      <!--<url>http://jade.tilab.com/maven/</url>-->
    <!--</repository>-->
  <!--</repositories>-->

  <dependencies>
    <!--<dependency>-->
      <!--<groupId>com.tilab.jade</groupId>-->
      <!--<artifactId>jade</artifactId>-->
      <!--<version>4.5.0</version>-->
    <!--</dependency>-->

    <!--&lt;!&ndash;TODO: Jade test suite, maybe don't need&ndash;&gt;-->
    <!--<dependency>-->
      <!--<groupId>com.tilab.jade</groupId>-->
      <!--<artifactId>jade-test-suite</artifactId>-->
      <!--<version>1.13.0</version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
